# TicketMaster

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uhc/ticketmaster/: EventDaoTest.kt  RoomModuleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uhc/ticketmaster/: TicketMasterApp.kt
app/src/main/java/com/uhc/ticketmaster/di/: AppModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/uhc/ticketmaster/: EventListActivityTest.kt  ModuleCheckTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/uhc/data/local/db/: AppDatabase.kt
data/src/main/java/com/uhc/data/local/db/event/: EventDao.kt  FavouriteEventEntity.kt
data/src/main/java/com/uhc/data/remote/: EventService.kt
data/src/main/java/com/uhc/data/remote/interceptor/: RemoteRequestInterceptor.kt  RxRemoteErrorInterceptor.kt
data/src/main/java/com/uhc/data/repository/: EventRepositoryImpl.kt
data/src/test/java/com/uhc/data/: EventRepositoryTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/uhc/domain/interactor/: FavouriteEventsUseCase.kt  GetEventsUseCase.kt
domain/src/main/java/com/uhc/domain/repository/: EventRepository.kt
domain/src/test/java/com/uhc/domain/: FavouriteEventsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/uhc/presentation/event/: EventListActivity.kt  EventListViewModel.kt  EventRecyclerAdapter.kt
presentation/src/main/java/com/uhc/presentation/event/favourite/: FavouriteEventListActivity.kt  FavouriteEventListViewModel.kt
presentation/src/main/java/com/uhc/presentation/ui/base/: BaseActivity.kt  BaseViewModel.kt
presentation/src/main/java/com/uhc/presentation/ui/binding/: BindingAdapters.kt
presentation/src/main/java/com/uhc/presentation/ui/extensions/: ImageViewExtensions.kt
presentation/src/main/java/com/uhc/presentation/utils/: LiveDataTransformations.kt  SingleLiveData.kt
presentation/src/main/res/drawable/: ic_close.xml  ic_search.xml
presentation/src/main/res/layout/: activity_events.xml  activity_favourite_events.xml  item_event.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml
presentation/src/test/java/com/uhc/presentation/: EventListViewModelTest.kt
